<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #box1 {
            width: 150px;
            height: 150px;
            background: orange;
        }
        #box2 {
            width: 150px;
            height: 150px;
            background: red;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 60px;
            border: 5px solid black;
            padding: 20px 30px 10px 5px;
        }
        #box3 {
            width: 150px;
            height: 150px;
            background: greenyellow;
        }
    </style>
</head>
<body>

    <pre>
        trong ví dụ này ta sẽ style margin cho thẻ html có id là #box2
    </pre>

    <div id="box1">
        BOX 1
    </div>

    <div id="box2">
        BOX 2
    </div>

    <div id="box3">
        BOX 3
    </div>

</body>
</html>